/* English  string encodings */
GSUndefinedEncoding = 			"Unknown";
NSProprietaryStringEncoding = 		"Installation-specific";
NSASCIIStringEncoding = 		"7 bit ASCII";
NSNonLossyASCIIStringEncoding = 	"Non-lossy ASCII (7 bit)";
NSMacOSRomanStringEncoding =	 	"MacOS Roman";
NSNEXTSTEPStringEncoding =		"NEXTSTEP";
NSSymbolStringEncoding = 		"Adobe Symbol";
NSWindowsCP1251StringEncoding = 	"Windows キリル語 (CP1251)";
NSWindowsCP1252StringEncoding = 	"Windows Latin-1 (CP1252)";
NSWindowsCP1253StringEncoding = 	"Windows ギリシア語 (CP1253)";
NSWindowsCP1254StringEncoding =		"Windows トルコ語 (CP1254)";
NSWindowsCP1250StringEncoding =		"Windows Latin-2 (CP1250)";
NSISOLatin1StringEncoding = 		"ISO Latin-1 西ヨーロッパ言語 (ISO-8859-1)";
NSISOLatin2StringEncoding = 		"ISO Latin-2 中央ヨーロッパ言語 (ISO-8859-2)"; 
NSISOLatin3StringEncoding = 		"ISO Latin-3 南ヨーロッパ言語 (ISO-8859-3)";
NSISOLatin4StringEncoding = 		"ISO Latin-4 北ヨーロッパ言語 (ISO-8859-4)";
NSISOLatin5StringEncoding = 		"ISO Latin-5 トルコ語 (ISO-8859-9)";
NSISOLatin6StringEncoding = 		"ISO Latin-6 北欧 (ISO-8859-10)";
NSISOLatin7StringEncoding = 		"ISO Latin-7 バルト語 (ISO-8859-13)";
NSISOLatin8StringEncoding = 		"ISO Latin-8 ケルト語 (ISO-8859-14)";
NSISOLatin9StringEncoding = 		"ISO Latin-9 West European (new) (ISO-8859-15)";
NSISOCyrillicStringEncoding = 		"キリル語 (ISO-8859-5)";
NSISOArabicStringEncoding = 		"アラビア語 (ISO-8859-6)";
NSISOGreekStringEncoding = 		"ギリシア語 (ISO-8859-7)";
NSISOHebrewStringEncoding = 		"ヘブライ語 (ISO-8859-8)";
NSUTF7StringEncoding = 			"Unicode UTF-7 (RFC 2152)";
NSUTF8StringEncoding = 			"Unicode UTF-8";
NSUnicodeStringEncoding = 		"Unicode UTF-16";
NSKOI8RStringEncoding = 		"ケルト語 KOI8-R (ロシア語)";
NSJapaneseEUCStringEncoding = 		"日本語 EUC";
NSShiftJISStringEncoding = 		"日本語 Shift-JIS";
NSISO2022JPStringEncoding = 		"日本語 JIS (7 bits) (ISO 2022)";
NSGB2312StringEncoding = 		"簡体中国語 GB2312";
