/***
English.lproj/Localizable.strings
updated by make_strings 2015-05-28 23:57:53 +0200
add comments above this one
***/


/*** Keys found in multiple places ***/

/* File: ../Source/GSNibLoading.m:183 */
/* Comment: Info */
/* File: ../Source/NSApplication.m:2891 */
/* Comment: Title of the Info Panel */
/* File: ../Source/NSMenu.m:259 */
"Info" = "情報";

/* File: ../Source/GSNibLoading.m:166 */
/* Comment: Quit */
/* File: ../Source/NSApplication.m:3455 */
/* File: ../Source/NSApplication.m:4220 */
/* File: ../Source/NSDocumentController.m:1015 */
"Quit" = "終了";

/* File: ../Source/NSAlert.m:384 */
/* File: ../Source/NSDocument.m:485 */
/* File: ../Source/NSDocument.m:832 */
/* File: ../Source/NSDocument.m:1688 */
/* File: ../Source/NSDocumentController.m:921 */
/* File: ../Source/NSDocumentController.m:953 */
/* File: ../Source/NSSavePanel.m:318 */
/* File: ../Source/NSSavePanel.m:1333 */
/* File: ../Source/NSSavePanel.m:1406 */
"Cancel" = "キャンセル";

/* File: ../Source/NSAlert.m:389 */
/* File: ../Source/NSDocument.m:485 */
"Don't Save" = "保存しない";

/* File: ../Source/NSDocument.m:485 */
/* File: ../Source/NSDocument.m:832 */
/* File: ../Source/NSDocument.m:1211 */
/* File: ../Source/NSSavePanel.m:435 */
/* File: ../Source/NSSavePanel.m:1330 */
/* File: ../Source/NSSavePanel.m:1369 */
/* File: ../Source/NSSavePanel.m:1382 */
/* File: ../Source/NSSavePanel.m:1393 */
/* File: ../Source/NSSavePanel.m:1404 */
"Save" = "保存";

/* File: ../Source/GSHelpManagerPanel.m:101 */
/* File: ../Source/NSAlert.m:1837 */
/* File: ../Source/NSPrintOperation.m:678 */
/* File: ../Source/NSPrintPanel.m:408 */
/* File: ../Source/NSSavePanel.m:334 */
"OK" = "OK";

/* File: ../Source/GSPrintOperation.m:157 */
/* File: ../Source/NSSavePanel.m:1384 */
/* File: ../Source/NSSavePanel.m:1395 */
"Dismiss" = "却下";

/* File: ../Source/GSPrintOperation.m:155 */
/* File: ../Source/NSFontPanel.m:706 */
"Preview" = "プレビュー";

/* File: ../Source/NSDocument.m:1686 */
/* File: ../Source/NSDocument.m:1688 */
/* File: ../Source/NSFontPanel.m:696 */
"Revert" = "元に戻す";

/* File: ../Source/NSColorPanel.m:245 */
/* File: ../Source/NSToolbarItem.m:1076 */
"Colors" = "Colors";

/* File: ../Source/NSPageLayout.m:967 */
/* File: ../Source/NSPageLayout.m:1038 */
/* File: ../Source/NSPrintPanel.m:630 */
/* File: ../Source/NSPrintPanel.m:676 */
"Unknown" = "Unknown";

/* File: ../Source/GSHelpManagerPanel.m:70 */
/* File: ../Source/NSHelpPanel.m:154 */
"Help" = "ヘルプ";

/* File: ../Source/NSDocument.m:1137 */
/* File: ../Source/NSPrintPanel.m:350 */
"File Type" = "ファイルタイプ";

/* File: ../Source/GSCharacterPanel.m:173 */
/* File: ../Source/NSPageLayout.m:959 */
"Name" = "名前";

/* File: ../Source/GSCharacterPanel.m:154 */
/* File: ../Source/NSFontPanel.m:738 */
"Character Panel" = "Character Panel";

/* File: ../Source/NSAttributedString.m:1060 */
/* Comment: Error description */
/* File: ../Source/NSAttributedString.m:1083 */
/* Comment: Error description */
/* File: ../Source/NSDocument.m:646 */
/* Comment: Error description */
"Could not create data for type." = "Could not create data for type.";


/*** Strings from ../Source/Functions.m ***/
/* File: ../Source/Functions.m:85 */
"Cannot load the main model file '%@'"
  = "Cannot load the main model file '%@'";


/*** Strings from ../Source/GSCharacterPanel.m ***/
/* File: ../Source/GSCharacterPanel.m:182 */
"Code Point" = "Code Point";
/* File: ../Source/GSCharacterPanel.m:191 */
"Unicode Block" = "Unicode Block";


/*** Strings from ../Source/GSInfoPanel.m ***/
/* File: ../Source/GSInfoPanel.m:451 */
"Author: " = "作者: ";
/* File: ../Source/GSInfoPanel.m:455 */
"Authors: " = "作者: ";
/* File: ../Source/GSInfoPanel.m:396 */
"Copyright Information Not Available"
  = "著作権情報不明";
/* File: ../Source/GSInfoPanel.m:187 */
/* File: ../Source/GSInfoPanel.m:482 */
"Current theme" = "カレントテーマ";
/* File: ../Source/GSInfoPanel.m:339 */
"Release: " = "Release: ";


/*** Strings from ../Source/GSPrintOperation.m ***/
/* File: ../Source/GSPrintOperation.m:156 */
"Problem running the preview application '%@' perhaps you need to set your NSPreviewApp user default"
  = "Problem running the preview application '%@' perhaps you need to set your NSPreviewApp user default";


/*** Strings from ../Source/GSTextFinder.m ***/
/* File: ../Source/GSTextFinder.m:408 */
"%d replaced" = "%d replaced";
/* File: ../Source/GSTextFinder.m:381 */
/* File: ../Source/GSTextFinder.m:332 */
"Not found" = "Not found";


/*** Strings from ../Source/GSThemeDrawing.m ***/
/* File: ../Source/GSThemeDrawing.m:188 */
"?" = "?";


/*** Strings from ../Source/GSThemeInspector.m ***/
/* File: ../Source/GSThemeInspector.m:141 */
"Version: %@" = "バージョン: %@";


/*** Strings from ../Source/GSThemePanel.m ***/
/* File: ../Source/GSThemePanel.m:197 */
/* File: ../Source/GSThemePanel.m:229 */
"Make this the default theme" = "デフォルトテーマに設定";
/* File: ../Source/GSThemePanel.m:234 */
/* File: ../Source/GSThemePanel.m:193 */
"Revert default theme" = "デフォルトテーマに戻す";
/* File: ../Source/GSThemePanel.m:115 */
"Themes" = "テーマ";


/*** Strings from ../Source/GSToolbarView.m ***/
/* File: ../Source/GSToolbarView.m:894 */
"Customize Toolbar" = "Customize Toolbar";


/*** Strings from ../Source/NSAlert.m ***/
/* File: ../Source/NSAlert.m:2007 */
"Alert" = "警告";
/* File: ../Source/NSAlert.m:2008 */
"No information" = "情報なし";


/*** Strings from ../Source/NSApplication.m ***/
/* File: ../Source/NSApplication.m:138 */
"Abort" = "アボート";
/* File: ../Source/NSApplication.m:323 */
"Backend at path %@ doesn't contain the GSBackend class"
  = "Backend at path %@ doesn't contain the GSBackend class";
/* File: ../Source/NSApplication.m:311 */
"Can't create NSBundle object for backend at path %@"
  = "Can't create NSBundle object for backend at path %@";
/* File: ../Source/NSApplication.m:316 */
"Can't load object file from backend at path %@"
  = "Can't load object file from backend at path %@";
/* File: ../Source/NSApplication.m:135 */
"Critical Error in %@" = "Critical Error in %@";
/* File: ../Source/NSApplication.m:141 */
"Debug" = "Debug";
/* File: ../Source/NSApplication.m:4216 */
"Hide" = "Hide";
/* File: ../Source/NSApplication.m:1198 */
"Problem during launch app notification: %@"
  = "Problem during launch app notification: %@";
/* File: ../Source/NSApplication.m:4210 */
"Show" = "Show";
/* File: ../Source/NSApplication.m:304 */
"Unable to find backend %@" = "Unable to find backend %@";
/* File: ../Source/NSApplication.m:972 */
"[NSApplication -init] called more than once"
  = "[NSApplication -init] called more than once";
/* File: ../Source/NSApplication.m:3328 */
"reported exception - %@" = "reported exception - %@";


/*** Strings from ../Source/NSAttributedString.m ***/
/* File: ../Source/NSAttributedString.m:927 */
/* Comment: Error description */
"Could not load data from URL." = "URL先のデータを読み込めません。";
/* File: ../Source/NSAttributedString.m:863 */
/* Comment: Error description */
"Could not load data." = "データを読み込めません。";
/* File: ../Source/NSAttributedString.m:762 */
/* Comment: Error description */
"No data specified for data loading."
  = "No data specified for data loading.";
/* File: ../Source/NSAttributedString.m:1033 */
/* Comment: Error description */
"No type specified for data." = "No type specified for data.";


/*** Strings from ../Source/NSBitmapImageRep.m ***/
/* File: ../Source/NSBitmapImageRep.m:1645 */
"CCITTFAX3 Compression" = "CCITTFAX3 Compression";
/* File: ../Source/NSBitmapImageRep.m:1646 */
"CCITTFAX4 Compression" = "CCITTFAX4 Compression";
/* File: ../Source/NSBitmapImageRep.m:1648 */
"JPEG Compression" = "JPEG圧縮";
/* File: ../Source/NSBitmapImageRep.m:1647 */
"LZW Compression" = "LZW圧縮";
/* File: ../Source/NSBitmapImageRep.m:1649 */
"NEXT Compression" = "NEXT Compression";
/* File: ../Source/NSBitmapImageRep.m:1644 */
"No Compression" = "非圧縮";
/* File: ../Source/NSBitmapImageRep.m:1651 */
"Old JPEG Compression" = "古いJPEG圧縮";
/* File: ../Source/NSBitmapImageRep.m:1650 */
"PackBits Compression" = "PackBits圧縮";


/*** Strings from ../Source/NSColorPanel.m ***/
/* File: ../Source/NSColorPanel.m:309 */
"Opacity" = "Opacity";


/*** Strings from ../Source/NSColorSpace.m ***/
/* File: ../Source/NSColorSpace.m:143 */
/* Comment: color space */
"CMYK" = "CMYK";
/* File: ../Source/NSColorSpace.m:147 */
/* Comment: color space */
"DeviceN" = "DeviceN";
/* File: ../Source/NSColorSpace.m:139 */
/* Comment: color space */
"Grayscale" = "Grayscale";
/* File: ../Source/NSColorSpace.m:145 */
/* Comment: color space */
"LAB" = "LAB";
/* File: ../Source/NSColorSpace.m:141 */
/* Comment: color space */
"RGB" = "RGB";
/* File: ../Source/NSColorSpace.m:137 */
/* Comment: color space */
"unknown" = "unknown";


/*** Strings from ../Source/NSDocument.m ***/
/* File: ../Source/NSDocument.m:1687 */
"%@ has been edited.  Are you sure you want to undo changes?"
  = "%@ は編集されています。変更を元に戻しますか?";
/* File: ../Source/NSDocument.m:484 */
"%@ has changed.  Save?" = "%@ は変更されています.保存しますか?";
/* File: ../Source/NSDocument.m:831 */
"Can't create backup file.  Save anyways?"
  = "Can't create backup file.  Save anyways?";
/* File: ../Source/NSDocument.m:483 */
"Close" = "閉じる";
/* File: ../Source/NSDocument.m:153 */
"Could not load URL %@." = "URL %@ を読み込めませんでした。";
/* File: ../Source/NSDocument.m:130 */
"Could not load file %@." = "ファイル %@ を読み込めませんでした。";
/* File: ../Source/NSDocument.m:917 */
/* Comment: Error description */
/* File: ../Source/NSDocument.m:957 */
/* Comment: Error description */
"Could not write backup file." = "バックアップファイルを書き込めません。";
/* File: ../Source/NSDocument.m:1029 */
/* Comment: Error description */
"Could not write file wrapper." = "Could not write file wrapper.";
/* File: ../Source/NSDocument.m:830 */
"File Error" = "File Error";
/* File: ../Source/NSDocument.m:751 */
/* Comment: Error description */
"File wrapper is no file." = "File wrapper is no file.";
/* File: ../Source/NSDocument.m:152 */
/* File: ../Source/NSDocument.m:129 */
"Load failed" = "読み込み失敗";
/* File: ../Source/NSDocument.m:935 */
/* Comment: Error description */
"Not a writable type or no URL given."
  = "Not a writable type or no URL given.";
/* File: ../Source/NSDocument.m:1207 */
"Save As" = "名前をつけて保存";
/* File: ../Source/NSDocument.m:1208 */
"Save To" = "Save To";
/* File: ../Source/NSDocument.m:580 */
"Untitled-%d" = "Untitled-%d";


/*** Strings from ../Source/NSDocumentController.m ***/
/* File: ../Source/NSDocumentController.m:1671 */
"Clear List" = "Clear List";
/* File: ../Source/NSDocumentController.m:1022 */
"Power Off" = "電源オフ";
/* File: ../Source/NSDocumentController.m:974 */
/* File: ../Source/NSDocumentController.m:932 */
"Quit Anyway" = "Quit Anyway";
/* File: ../Source/NSDocumentController.m:972 */
/* File: ../Source/NSDocumentController.m:930 */
"Review Unsaved" = "Review Unsaved";
/* File: ../Source/NSDocumentController.m:979 */
/* File: ../Source/NSDocumentController.m:929 */
"You have unsaved documents" = "保存していないドキュメントがあります";


/*** Strings from ../Source/NSFontPanel.m ***/
/* File: ../Source/NSFontPanel.m:1138 */
"Family" = "Family";
/* File: ../Source/NSFontPanel.m:553 */
"Font Panel" = "Font Panel";
/* File: ../Source/NSFontPanel.m:578 */
"Font preview" = "Font preview";
/* File: ../Source/NSFontPanel.m:241 */
"Multiple fonts selected" = "Multiple fonts selected";
/* File: ../Source/NSFontPanel.m:818 */
"NoFace" = "NoFace";
/* File: ../Source/NSFontPanel.m:810 */
"NoFamily" = "NoFamily";
/* File: ../Source/NSFontPanel.m:719 */
"Set" = "Set";
/* File: ../Source/NSFontPanel.m:639 */
"Size" = "Size";
/* File: ../Source/NSFontPanel.m:1142 */
"Typeface" = "Typeface";


/*** Strings from ../Source/NSMenu.m ***/
/* File: ../Source/NSMenu.m:260 */
"Services" = "サービス";


/*** Strings from ../Source/NSOpenPanel.m ***/
/* File: ../Source/NSOpenPanel.m:92 */
"Open" = "開く";


/*** Strings from ../Source/NSPageLayout.m ***/
/* File: ../Source/NSPageLayout.m:741 */
/* File: ../Source/NSPageLayout.m:739 */
"(none)" = "(none)";
/* File: ../Source/NSPageLayout.m:964 */
"Bottom Margin" = "下マージン";
/* File: ../Source/NSPageLayout.m:960 */
"Dimensions" = "Dimensions";
/* File: ../Source/NSPageLayout.m:1020 */
"Landscape" = "Landscape";
/* File: ../Source/NSPageLayout.m:965 */
"Left Margin" = "左マージン";
/* File: ../Source/NSPageLayout.m:961 */
"Orientation" = "Orientation";
/* File: ../Source/NSPageLayout.m:1016 */
"Portrait" = "Portrait";
/* File: ../Source/NSPageLayout.m:966 */
"Right Margin" = "右マージン";
/* File: ../Source/NSPageLayout.m:962 */
"Scale" = "スケール";
/* File: ../Source/NSPageLayout.m:963 */
"Top Margin" = "上マージン";


/*** Strings from ../Source/NSPrintOperation.m ***/
/* File: ../Source/NSPrintOperation.m:677 */
"Error" = "エラー";
/* File: ../Source/NSPrintOperation.m:677 */
"Printing error: %@" = "印刷エラー: %@";


/*** Strings from ../Source/NSPrintPanel.m ***/
/* File: ../Source/NSPrintPanel.m:179 */
"1 up" = "1 up";
/* File: ../Source/NSPrintPanel.m:179 */
"2 up" = "2 up";
/* File: ../Source/NSPrintPanel.m:179 */
"4 up" = "4 up";
/* File: ../Source/NSPrintPanel.m:179 */
"6 up" = "6 up";
/* File: ../Source/NSPrintPanel.m:180 */
"8 up" = "8 up";
/* File: ../Source/NSPrintPanel.m:407 */
"Faxing of print file not implemented"
  = "Faxing of print file not implemented";
/* File: ../Source/NSPrintPanel.m:781 */
/* File: ../Source/NSPrintPanel.m:774 */
/* File: ../Source/NSPrintPanel.m:643 */
"Manual" = "Manual";
/* File: ../Source/NSPrintPanel.m:145 */
"Print Panel" = "Print Panel";
/* File: ../Source/NSPrintPanel.m:407 */
"Sorry" = "Sorry";


/*** Strings from ../Source/NSSavePanel.m ***/
/* File: ../Source/NSSavePanel.m:277 */
"Home" = "ホーム";
/* File: ../Source/NSSavePanel.m:293 */
"Mount" = "マウント";
/* File: ../Source/NSSavePanel.m:434 */
/* File: ../Source/NSSavePanel.m:251 */
"Name:" = "名前:";
/* File: ../Source/NSSavePanel.m:1371 */
"No" = "いいえ";
/* File: ../Source/NSSavePanel.m:1797 */
"Reading Directory " = "Reading Directory ";
/* File: ../Source/NSSavePanel.m:1406 */
"Replace" = "置き換え";
/* File: ../Source/NSSavePanel.m:242 */
"Show Hidden Files" = "隠しファイルを表示する";
/* File: ../Source/NSSavePanel.m:1383 */
"The directory '%@' could not be created."
  = "The directory '%@' を作成できません。";
/* File: ../Source/NSSavePanel.m:1370 */
"The directory '%@' does not exist, do you want to create it?"
  = "ディレクトリ '%@' は存在しません。作成しますか?";
/* File: ../Source/NSSavePanel.m:1405 */
"The file '%@' in '%@' exists. Replace it?"
  = "ファイル '%@' は '%@' に存在します。置き換えますか?";
/* File: ../Source/NSSavePanel.m:1394 */
"The path '%@' is not a directory." = "'%@' はディレクトリではありません。";
/* File: ../Source/NSSavePanel.m:309 */
"Unmount" = "アンマウント";
/* File: ../Source/NSSavePanel.m:1326 */
/* File: ../Source/NSSavePanel.m:1318 */
"Use .%@" = "Use .%@";
/* File: ../Source/NSSavePanel.m:1371 */
"Yes" = "はい";
/* File: ../Source/NSSavePanel.m:1325 */
"You cannot save this document with extension '.%@'.\nThe required extension is '.%@'."
  = "You cannot save this document with extension '.%@'.\nThe required extension is '.%@'.";
/* File: ../Source/NSSavePanel.m:1317 */
"You have used the extension '.%@'.\nThe standard extension is '.%@'.'"
  = "You have used the extension '.%@'.\nThe standard extension is '.%@'.'";


/*** Strings from ../Source/NSSpellChecker.m ***/
/* File: ../Source/NSSpellChecker.m:731 */
"Guess" = "Guess";


/*** Strings from ../Source/NSTextView.m ***/
/* File: ../Source/NSTextView.m:652 */
"Copy" = "コピー";
/* File: ../Source/NSTextView.m:651 */
"Cut" = "切り取り";
/* File: ../Source/NSTextView.m:5904 */
"No Suggestions" = "No Suggestions";
/* File: ../Source/NSTextView.m:653 */
"Paste" = "貼り付け";


/*** Strings from ../Source/NSToolbarItem.m ***/
/* File: ../Source/NSToolbarItem.m:1122 */
"Customize" = "カスタマイズ";
/* File: ../Source/NSToolbarItem.m:1021 */
"Flexible Space" = "Flexible Space";
/* File: ../Source/NSToolbarItem.m:1099 */
"Fonts" = "フォント";
/* File: ../Source/NSToolbarItem.m:1145 */
"Print..." = "印刷...";
/* File: ../Source/NSToolbarItem.m:949 */
"Separator" = "セパレータ";
/* File: ../Source/NSToolbarItem.m:991 */
"Space" = "スペース";


/*** Strings from ../Source/NSWindow.m ***/
/* File: ../Source/NSWindow.m:5322 */
"Hide Toolbar" = "ツールバーを隠す";
/* File: ../Source/NSWindow.m:5324 */
"Show Toolbar" = "ツールバーを表示";
